# wechat

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/sql/: wechat.sql
core/src/main/java/com/coocaa/mapper/: AddressMapper.java  GoodsDetailsMapper.java  GoodsMapper.java  OrderDetailsMapper.java  OrderTableMapper.java  SeriesMapper.java  UserMapper.java
core/src/main/java/com/coocaa/mapping/: AddressMapper.xml  GoodsDetailsMapper.xml  GoodsMapper.xml  OrderDetailsMapper.xml  OrderTableMapper.xml  SeriesMapper.xml  UserMapper.xml
core/src/main/java/com/coocaa/po/: Address.java  Goods.java  GoodsDetails.java  OrderDetails.java  OrderTable.java  Series.java  User.java
shopping/: pom.xml
shopping/src/main/java/com/coocaa/controller/contact/: AddressController.java
shopping/src/main/java/com/coocaa/controller/login/: LoginController.java
shopping/src/main/java/com/coocaa/exception/: CustomException.java  CustomExceptionResolver.java
shopping/src/main/java/com/coocaa/mapper/: UserMapper.java
shopping/src/main/java/com/coocaa/mappers/: UserMapper.xml
shopping/src/main/java/com/coocaa/po/: User.java
shopping/src/main/java/com/coocaa/service/: AddressService.java  Service.java  UserService.java
shopping/src/main/java/com/coocaa/service/impl/: AddressServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
shopping/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mybatis.xml
shopping/src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
shopping/src/main/webapp/WEB-INF/views/: footer.ftl  index.ftl  login.jsp
shopping/src/main/webapp/WEB-INF/views/address/: add.ftl  list.ftl
shopping/src/main/webapp/static/css/: luara.left.css  style.css
shopping/src/main/webapp/static/js/: getLocation.js
