jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://192.168.2.155/wechat?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username = root
jdbc.password = admin
validationQuery = SELECT 1 FROM DUAL
#定义初始连接数
initialSize = 1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000